APP_NAME="API Integrazione UGOV WSACPersonaFisica"
APP_DESC="API di integrazione dei service SOAP WSACPersonaFisica di UGOV"
APP_VERSION="1.0.0"
BASE_URL_WS=""
JWT_SECRET=""
JWT_ALG=""
JWT_EXPIRE_MINUTE=0